<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tree Map using DataUSA IPEDs API</title>

  <!-- load D3js -->
  <script src="/js/d3.js"></script>

  <!-- load D3plus after D3js -->
  <script src="/js/d3plus.js"></script>

</head>

<body>

  <div id="viz"></div>

  <script>

    // Step 1: Create a tree map of 6 digit CIP courses offered by a specific University
    // Things to think about:
    // -- what will the API call to get this data be?
    // -- do I have to format the loaded data in a specific way?

    // Step 2: Use attributes for label names
    // Use this API call: http://usa.datawheel.us:5000/attrs/cip/

    // Step 3: Nest and color classes by their 2-digit grouping
    // Hint: go back and edit your attribute to return attributes for both levels!

    // Step 4: Create a UI toggle that compares male/female graduation rates
    // Hint: Ask Jonathan what we need to ask the API for ;-)

    // Step 5: Format the text of the new size keys to be more legible
    // Hint: Don't forget a fallback for everything else

  </script>
</body>
